<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333333;
}
.container
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container h2
{
    font-size: 2.8em;
    line-height: 2em;
    color: #fff;
    filter: drop-shadow(1px 1px 8px #fff);
}
.container p
{
    color: #fff;
    font-size: 1.2em;
}
.container .btn
{
     filter: drop-shadow(1px 1px 8px #fff);
    width: 170px;
    height: 50px;
    appearance: none;
    outline: none;
    border: none;
    background-color: #1cb5f0;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 20px;
}
p{
  padding: 20px;
     filter: drop-shadow(1px 1px 8px #fff);
}
    </style>
    <title>404 Error Page | CSS</title>
</head>
<body>
    <div class="container">
        <img src="error.gif" alt="">
        
        <p>Oops! Page not found  •́  ‿ ,•̀ </p>
        
        <button href="index.html" class="btn">Go Back</button>
    </div>
</body>
</html>
